<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="240dp"
    android:minHeight="120dp"
    android:targetCellWidth="4"
    android:targetCellHeight="2"
    android:maxResizeWidth="320dp"
    android:maxResizeHeight="420dp"
    android:updatePeriodMillis="86400000"


    android:configure="com.levp.immersivedotastats.statswidget.StatsWidgetConfigureActivity"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen"
    android:widgetFeatures="reconfigurable|configuration_optional">
</appwidget-provider>

    <!--
        android:description="imm_stats_widget"
        android:previewLayout="@layout/example_appwidget_preview"
        android:initialLayout="@layout/example_loading_appwidget"
    -->